<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MuttonChop!</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/css/style-dev.css" rel="stylesheet">
		<link href="/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body bgcolor='black'>
		<div id='player'>
			<div class="progress" id='progress_frame'>
				<div class="bar" id='progress_bar'>
					<div id='progress_bar_text'></div>
				</div>
				<div id='progress_frame_text'></div>
			</div>
			<div id='player_info'>
				<span id='file_info'>
					<span id="artist"></span>
					<span id="title"></span>
					<span id="filename">Welcome to MuttonChop!</span>
				</span>
			</div>
			<div id='player_controls'>
				<button  id='button_previous'>
					<i class="fa fa-fast-backward"></i>
				</button>
				<button  id='button_reverse'>
					<i class="fa fa-backward"></i>
				</button>
				<button  id='button_play'>
					<i class="fa fa-play"></i>
				</button>
				<button  id='button_pause'>
					<i class="fa fa-pause"></i>
				</button>
				<button  id='button_stop'>
					<i class="fa fa-stop"></i>
				</button>
				<button  id='button_forward'>
					<i class="fa fa-forward"></i>
				</button>
				<button  id='button_next'>
					<i class="fa fa-fast-forward"></i>
				</button>
				<input type="range" id="range_volume" value="50" min="0" max="100"/>
			</div>
		</div>

		<div id="media_tabs">
				<button id="video">Video</button>
				<button id="audio">Audio</button>
				<button id="casts">Casts</button>
				<button id="streams">Streams</button>
				<button id="queue">Queue</button>
		</div>

		<div id="media_menus">
			<div class="media_menu" id='video_menu'>
				<div  class='media_header' id="video_header">
					<div id='video_breadcrumbs'></div>
				</div>
				<button id='video_play_button'>
					<i class="fa fa-play"></i>
				</button>
				<button id='video_queue_button'>
					<i class="fa fa-plus"></i>
					<i class="fa fa-list"></i>
				</button>
			</div>

			<div id='audio_menu' class='media_menu'>
				<div id='audio_header' class='media_header'></div>
				<button id='audio_play_button'>
					<i class="fa fa-play"></i>
				</button>
				<button id='audio_queue_button'>
					<i class="fa fa-plus"></i>
					<i class="fa fa-list"></i>
				</button>
				<button id='audio_update_button'><i class='fa fa-refresh'></i></button>
				<button id='audio_search_button'>
					<i class="fa fa-search"></i>
				</button>

				<label for='audio_random_checkbox' class='faux_button'>
					<input type="checkbox" id="audio_random_checkbox" />
					<i class='fa fa-random'></i>
				</label>


			</div>

			<div id='casts_menu' class='media_menu'>
				<div id='casts_feeds_submenu'>
					<button id='casts_update_feeds_button'>
						<i class="fa fa-refresh"></i>
					</button>
					<button id='casts_add_feed_button'>
						<i class="fa fa-plus"></i>
					</button>
				</div>
				<div id='casts_available_episodes_submenu'>
					<button id='casts_available_episodes_cancel_button'>Cancel</button>
					<button id='casts_available_episodes_download_button'>Download</button>
				</div>
				<div id='casts_feed_submenu'>
					<div id='casts_feed_buttons'>
						<button id='casts_casts_button'><i class='fa fa-backward'></i></button>
						<button id='casts_update_feed_button'><i class='fa fa-refresh'></i></button>
						<button id='casts_delete_feed_button'><i class='fa fa-trash-o'></i></button>
					</div>
					<div id='casts_episode_buttons'>
						<button id='casts_play_episode_button'><i class='fa fa-play'></i></button>
						<button id='casts_stream_episode_button'><i class='fa fa-cloud-download'></i></button>
						<button id='casts_queue_episode_button'>
							<i class='fa fa-plus'></i>
							<i class='fa fa-list'></i>
						</button>
						<button id='casts_download_episode_button'><i class='fa fa-download'></i></button>
					</div>
				</div>
				<div id='casts_downloading_episodes_submenu'>
					<button id='casts_downloads_back_button'><<<</button>
					<button id='casts_downloads_cancel_button'>Cancel</button>
				</div>
				<div id='casts_cast_header' class='media_header'>
					<div id='feed_title' class='label'></div>
				</div>
			</div>

			<div class="media_menu" id='streams_menu'>
				<button id='stream_play_button'>
					<i class="fa fa-play"></i>
				</button>
				<button id='stream_queue_button'>
					<i class="fa fa-plus"></i>
					<i class="fa fa-list"></i>
				</button>
				<button id='stream_edit_button'>
					<i class="fa fa-edit"></i>
				</button>
				<button id='stream_delete_button'>
					<i class="fa fa-trash-o"></i>
				</button>
				<button id='stream_add_button'>
					<i class="fa fa-plus"></i>
				</button>
			</div>

			<div class="media_menu" id='queue_menu'>
				<button id='queue_delete_button'>
					<i class="fa fa-trash-o"></i>
				</button>
			</div>
		</div>

		<div id="media_tab_content">
			<div id='video_content' class="media_content">
				<div id="video_list" class="button_group_vertical">
				</div>
			</div>

			<div id='audio_content' class="media_content">
				<div id="audio_list" class="button_group_vertical">
				</div>
			</div>

			<div id='casts_content' class="media_content">
				<div id="casts_list" class="button_group_vertical"></div>
				<div id="available_episodes_list" class="button_group_vertical"></div>
				<div id="downloading_episodes_list" class="button_group_vertical"></div>
			</div>

			<div id='streams_content' class="media_content">
				<div id="streams_list" class="button_group_vertical">
				</div>
			</div>

			<div id='queue_content' class="media_content">
				<div id="queue_list" class="button_group_vertical">
				</div>
			</div>

		</div>




	</body>
	<!-- load up some javascript -->
	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/js/muttonchop-dev.js"></script>
	<script type="text/javascript" src="/js/utilities-dev.js"></script>
</html>
