<!DOCTYPE html> 
<html> 
	<head> 
	<title>MuttonChop Mobile UI</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="../js/jquery-1.7.1.min.js"></script>
	<script src='../js/utilities.js'></script>
	<script src='../js/muttonchop_mobile.js'></script>
	<script src='../js/queue_common.js'></script>
	<link rel="stylesheet" href="../css/muttonchop_mobile.css" />
	

</head> 
<body> 
	<!-- start the Player Page -->
	<div class='page' id='Player'>
		<div class="header">
			<img src="/image/mobile/muttonchop.png" alt="MuttonChop"/> 
		</div>

		<div class="content">
			<div id="player">	
				<div id='progress_frame' class="progress_frame">
					<div id='progress_bar' class="progress_bar"></div>
					<div id='progress_frame_text'></div>
				</div>
			
				<div id='player_info'>
          <span id='file_info'>
						<span id="artist"></span>
						<span id="title"></span>
						<span id="filename"></span>
          </span>
        </div>
				<br />
				<div class = "centered">
					<label for='playback_speed'>Speed:</label>
					<select id="playback_speed">
						<option value='0.5'>50%</option>
						<option value='0.75'>75%</option>
						<option value='1' selected>100%</option>
						<option value='1.1' >110%</option>
						<option value='1.25' >125%</option>
						<option value='1.5' >150%</option>
						<option value='1.75' >175%</option>
						<option value='2' >200%</option>
					</select>
				</div>
				<div id='player_buttons'>
					<div class="horizontal_button_group icon_button_group centered control_block">
						<div class="faux_button" id="button_previous"></div>
						<div class="faux_button" id="button_reverse"></div>
						<div class="faux_button" id="button_forward"></div>
						<div class="faux_button" id="button_next"></div>
					</div>
					<div class="horizontal_button_group icon_button_group centered control_block">
						<div class="faux_button" id="button_play"></div>
						<div class="faux_button" id="button_pause"></div>
						<div class="faux_button" id="button_stop"></div>
					</div>
					<br class='clear_both'>
				</div>	
				
				<div class="control_block">
					<div class='centered' id="volume_control">
						<label for="range_volume">Volume: <span id="volume_display"></span></label>
						<input type="range" id="range_volume" value="50" min="0" max="100"/>
						<span id='volume_value'></span>
					</div>
					<div id="volume_buttons">
						<div class="horizontal_button_group centered icon_button_group">
							<div class="faux_button" id="button_volume_down_more"></div>
							<div class="faux_button" id="button_volume_down"></div>
							<div class="faux_button" id="button_volume_up"></div>
							<div class="faux_button" id="button_volume_up_more"></div>
							<br class='clear_both'>
						</div>
						<div class='horizontal_button_group centered icon_button_group'>
							<div class="faux_button" id="button_mute"></div>
							<div class="faux_button" id="button_unmute"></div>
						</div>
					</div>
				</div>
			</div>
			
      <div id="subtitle_control_block" class='centered'>
        <label for="subtitle_select">
          Subtitle:
        </label>
        <select id="subtitle_select">
          
        </select>
      </div>
      
			<div id="page_buttons" class="vertical_button_group control_block">
				<div id="nav_video" target="#Video" class="faux_button page_nav">Video</div>
				<div id="nav_audio"  target="#Audio" class="faux_button page_nav">Audio</div>
				<div id="nav_cast"  target="#Casts" class="faux_button page_nav">Casts</div>
				<div id="nav_stream" target="#Streams" class="faux_button page_nav">Streams</div>
				<div id="nav_queue" target="#Queue" class="faux_button page_nav">Queue</div>
			</div>
		</div>
		
		</div>
		
	</div><!-- /page -->
	<!-- start the Video Page -->
	<div id="Video" class="page">
		<div class="header" id="video_header">
			<div id='video_breadcrumbs'></div>
		</div><!-- /header -->

		<div id='video_content' class='content'>	
			<div id="video_list">
			</div>
		</div>
		
		<div class="footer">
			<span id='video_play_button' class='faux_button'>Play</span>
			<span id='video_queue_button' class='faux_button'>Queue</span>
			<span target="#Player" class="faux_button page_nav float_right">Player</span>
		</div>
	</div><!-- /page -->
	<!-- start the Audio Page -->
	<div class="page" id="Audio">
		<div class="header">
			<span id="audio_refresh_button" class='faux_button'>Audio</span>

			<span id='audio_update_button' class='faux_button float_right'>Update</span>
			<span id='audio_search_button' class='faux_button float_right'>Search</span>
		</div><!-- /header -->

		<div id='audio_content' class='content'>	
			<div id="audio_list" >
			</div>
		</div>
		
		<div class="footer">
			<span id='audio_play_button' class='faux_button'>Play</span>
			<span id='audio_queue_button' class='faux_button'>Queue</span>
			<label><input type="checkbox" id="audio_random_checkbox" /> Random </label>
			<span target="#Player" class="page_nav faux_button float_right">Player</span>
		</div>
	</div><!-- /page -->
	<!-- start the Casts Page -->
	<div class="page" id="Casts">
		<div class="header">
			<span id="casts_refresh_button" class='faux_button'>Casts</span>

			<span id='casts_update_feeds_button' class='faux_button float_right'>Update All</span>
			<span id='casts_add_feed_button' class='faux_button float_right'>Add Feed</span>
		</div><!-- /header -->

		<div id='casts_content' class='content'>	
			<div id="feeds_list" >
			</div>
		</div>
		
		<div class="footer">
			<span target="#Player" class="page_nav faux_button float_right">Player</span>
			<span target="#Downloads" class="page_nav faux_button float_right">Downloads</span>
		</div>
	</div><!-- /page -->
	<!-- start the Episodes Page -->
	<div class="page" id="Episodes">
		<div class="header">
			<span id="casts_refresh_button" target="#Casts" class='faux_button page_nav'>Casts</span>

			<span id='casts_update_feed_button' class='faux_button float_right'>Update</span>
			<span id='casts_delete_feed_button' class='faux_button float_right'>Delete</span>
		</div><!-- /header -->

		<div id='episodes_content' class='content'>	
			<div id ='feed_title' class='faux_button_divider'></div>
			<table id="episodes_list" >
			</table>
		</div>
		
		<div class="footer">
			<span id='play_episode_button' class='faux_button'>Play</span>
			<span id='stream_episode_button' class='faux_button'>Stream</span>
			<span id='casts_queue_episode_button' class='faux_button'>Queue</span>
			<span id='download_episode_button' class='faux_button'>Download</span>
			<span target="#Player" class="page_nav faux_button float_right">Player</span>
			<span target="#Downloads" class="page_nav faux_button float_right">Downloads</span>
		</div>
	</div><!-- /page -->
	
	<div class="page" id="AvailableEpisodes">
		<div class="header">
			<span class='title'>Available Episodes</span>
		</div><!-- /header -->

		<div id='available_episodes_content' class='content'>	
			<div id="available_episodes_list" >
			</div>
		</div>
		
		<div class="footer">
			<span id='available_episodes_download_button' class='faux_button'>Download</span>
			<span id='available_episodes_cancel_button' class='faux_button'>Cancel</span>
		</div>
	</div><!-- /page -->
	
	<div class="page" id="Downloads">
		<div class="header">
			<span id="casts_refresh_button" target="#Casts" class='faux_button page_nav'>Casts</span>
			<span class='title'>Downloads</span>
		</div><!-- /header -->

		<div id='downloads_content' class='content'>	
			<div id="downloads_list">
			</div>
		</div>
		
		<div class="footer">
			<span target="#Player" class='page_nav faux_button float_right'>Player</span>
		</div>
	</div><!-- /page -->
	
	<div class="page" id="Streams">
		<div class="header">
			<span class='title'>Streams</span>
			<span id='stream_delete_button' class='faux_button float_right'>Delete</span>
			<span id='stream_edit_button' class='faux_button float_right'>Edit</span>
			<span id='stream_new_button' class='faux_button float_right'>New</span>
		</div><!-- /header -->

		<div id='streams_content' class='content'>	
			<div id="streams_list">
			</div>
		</div>
		
		<div class="footer">
			<span id='stream_play_button' class='faux_button'>Play</span>
			<span target="#Player" class='page_nav faux_button float_right'>Player</span>
		</div>
	</div><!-- /page -->
	
	<div class="page" id="StreamAddEdit">
		<div class="header">
			<span class='title'>Add Stream</span>

		</div><!-- /header -->

		<div id='streams_content' class='content'>	
			<table>
				<tr>
					<td>Stream URL:</td>
					<td><input type="text" id="stream_source"></td>
				</tr>
				<tr>
					<td>Stream Title:</td>
					<td><input type="text" id="stream_title"></td>
				</tr>
			</table>
		</div>
		
		<div class="footer">
			<span id='stream_confirm_button' class='faux_button'>OK</span>
			<span target="#Streams" class='page_nav faux_button float_right'>Cancel</span>
		</div>
	</div><!-- /page -->
	<div class="page" id="Queue">
		<div class="header">
			<span class='title'>Queue</span>
		</div><!-- /header -->

		<div id='queue_content' class='content'>	
			<div id="queue_list">
			</div>
		</div>
		
		<div class="footer">
			<span id='queue_delete_button' class='faux_button'>Delete</span>
			<span target="#Player" class='page_nav faux_button float_right'>Player</span>
		</div>
	</div>

</body>
</html>
