<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>MuttonChop Web Client</title>
    <link rel="icon" href="favicon.ico" type="image/icon" />
    <!-- include the java library -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <!-- our own css and js -->
    <link rel='stylesheet' type='text/css'  href="css/style.css" />
		<script type="text/javascript" src="js/utilities.js"></script>
		<script type="text/javascript" src="js/muttonchop.js"></script>
		<script type="text/javascript" src="js/queue_common.js"></script>
  </head>
  <body>
    <div id='header'>
      <img src="/image/muttonchop.png" alt="MuttonChop"></div>
    <div id='content'>
      <div id='player'>
        <div id="duration">
          <div id="duration_background">
            <div id="duration_bar"></div>
            <div id='duration_background_text'></div>
          </div>
        </div>
        <div id="button_bar">
          <div id="play" class="button"></div>
          <div id="pause" class="button"></div>
          <div id="stop" class="button"></div>
          <div id="previous" class="button"></div>
          <div id="reverse" class="button"></div>
          <div id="forward" class="button"></div>
          <div id="next" class="button"></div>
          <div id="mute" class="button"></div>
          <div id="unmute" class="button"></div>
        </div>
        <div id="volume_control">
          <div id="volume_background">
            <div id="volume_bar"></div>
          </div>
        </div>
        <div id='volume_value'></div>
        <div id='player_footer'>
					<span id='player_time'></span>
					<span id='file_info'>
            <span id="artist"></span>
            <span id="title"></span>
            <span id="filename"></span>
          </span>
					<div id="subtitle_control_block">
						<label for="subtitle_select">
							Subtitle:
						</label>
						<select id="subtitle_select">
							
						</select>
					</div>
        </div>
      </div>
      <div id='tabs'>
        <ul>
          <li id="tab_video">Video</li>
          <li id="tab_audio">Audio</li>
          <li id="tab_casts">Casts</li>
          <li id="tab_streams">Streams</li>
          <li id="tab_queue">Queue</li>
        </ul>
      </div>
			<div id="tab_video_content">
				<div class='menu'>
					<button id="video_play_button">Play</button>
				</div>
				<div id='video_data' class='data'>
					[video data]
				</div>
			</div>
			<div id="tab_audio_content">
				<div class='menu'>
					<button id="audio_play_button">Play</button>
					<input type="checkbox" id="audio_random_checkbox" value=1>
					<label for="audio_random_checkbox">Random</label>
					<button id="audio_update_button">Update Database</button>
					<input type="text" id='audio_search_text'>
					<button id="audio_search_button">Search</button>
					<span id='audio_status'></span>
				</div>
				<div class='data'>
					[audio data]
				</div>
			</div>
			<div id="tab_casts_content">
				<div class='menu'></div>
				<div class='data'>
					<div class='buttoned_block' id='feed_block'>
						<div class='menu_bar'>
							<button id='add_feed_button'>Add Feed</button>
							<button id='update_feeds_button'>Update Feeds</button>
							<button id='update_feed_button'>Update Feed</button>
							<button id='delete_feed_button'>Delete Feed</button>
						</div>
					<div id='feed_list' class='list_container'>
						<div class='title'>Feeds</div>
						<div id='feeds_holder'></div>
					</div>
				</div>
					<div class='buttoned_block' id='episode_block'>
						<div class='menu_bar'>
							<!--
							<button id='feeds_button'>&lt;&lt;&lt; Feeds</button>
							-->
							<button id='play_episode_button'>Play</button>
							<button id='stream_episode_button'>Stream</button>
							<button id='download_episode_button'>Download</button>
						</div>
						<div id='episode_list' class='list_container'>
							<div class='title'>Episodes</div>
							<div class='list_body' id='episode_list_body'>
								<table id='episodes_holder'></table>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div id="download_elements">
					<div class='title'>Downloads</div>
						<div id="download_holder"></div>
				</div>
				<div id='casts_blocker' class='blocker'></div>
				<div id='add_feed_div' class="pop_up">
					<div class='title'>Add Feed</div>
					<input type='text' id='add_feed_input'>
					<button id='submit_feed_button'>Submit</button>
					<button id='cancel_feed_button'>Cancel</button>
				</div>
				<div id='available_episodes_div' class='pop_up'>
					<div class='title'>Available Episodes</div>
					<table id='available_episodes_table'></table>
					<div id="available_episodes_checkboxes"></div>
					<button id='download_available_episodes_button'>Download</button>
					<button id='cancel_available_episodes_button'>Cancel</button>
				</div>
			</div>
			<div id="tab_streams_content">
				<div class='menu'>
					<button id="stream_play_button">Play</button>
					<button id="stream_add_button">Add</button>
					<button id="stream_edit_button">Edit</button>
					<button id="stream_delete_button">Delete</button>
				</div>
				<div class='data'>
					[You haven't added any streams]
				</div>
				<div id='stream_add_edit' class='pop_up'>
					<div class='title'>
					</div>
					<table>
						<tr><td>Title:</td><td><input type='text' id='stream_title'></td></tr>
						<tr><td>Source:</td><td><input type='text' id='stream_source'></td></tr>
						<tr><td></td><td>
							<button id='stream_create_button'>Create</button>
							<button id='stream_update_button'>Update</button>
							<button id='stream_cancel_button'>Cancel</button></td></tr>
					</table>
				</div>
				<div id='stream_blocker' class='blocker'></div>
			</div>
			<div id="tab_queue_content">
				<div class='menu'>
					<button id="queue_delete_button">Delete</button>
				</div>
				<div class='data' id='queue_list'>
					[Nothing is Queued]
				</div>
				
			</div>
		</div>
    <div id='footer'>
    </div>
    </body>
</html>
